libpam0g		install
libmpc3		install
debconf		install
libgssapi3-heimdal		install
fdisk		install
libjson-glib-1.0-0		install
libxdmcp6		install
hunspell-en-us		install
perl-base		install
libc-ares2		install
libqmi-proxy		install
libpolkit-gobject-1-0		install
libsoup-gnome2.4-1		install
fcitx-config-common		install
init-system-helpers		install
libdevmapper1.02.1		install
iso-codes		install
libcroco3		install
wicd-gtk		install
libwebp6		install
libtre5		install
libusb-1.0-0		install
gnome-keyring		install
libglade2-0		install
libkrb5-3		install
libgssapi-krb5-2		install
libpangoft2-1.0-0		install
dbus-x11		install
enchant		install
ubuntu-keyring		install
libaa1		install
libnghttp2-14		install
libseccomp2		install
e2fsprogs-l10n		install
libdrm-freedreno1		install
glib-networking-services		install
libraw1394-11		install
diffutils		install
libqt5svg5		install
libfontenc1		install
libxcb-icccm4		install
libaudit-common		install
libcom-err2		install
libisccfg160		install
libvte-2.91-0		install
libcups2		install
libdbus-1-3		install
fcitx-module-kimpanel		install
libwind0-heimdal		install
libsemanage1		install
qt-at-spi		install
sysvinit-utils		install
libfdisk1		install
publicsuffix		install
libdrm-nouveau2		install
language-pack-zh-hans-base		install
gnupg-utils		install
liblockfile-bin		install
libpcsclite1		install
libfile-basedir-perl		install
xaw3dg		install
libsasl2-modules-db		install
libgcr-base-3-1		install
xserver-common		install
liblist-moreutils-perl		install
libxcb-xfixes0		install
libwacom-common		install
libgtk2.0-bin		install
libpresage1v5		install
libapt-inst2.0		install
gpg-wks-client		install
libxcb-xrm0		install
libldap-2.4-2		install
libmpfr6		install
fcitx-googlepinyin		install
libegl1		install
libxapian30		install
fcitx-frontend-qt4		install
fcitx-frontend-qt5		install
libpam-modules		install
openssl		install
qt5-gtk-platformtheme		install
libdv4		install
libgirepository-1.0-1		install
libhttp-parser2.7.1		install
fcitx-bin		install
gnupg-l10n		install
libgdk-pixbuf2.0-0		install
libproxy1v5		install
libargon2-0		install
liblcms2-2		install
libegl-mesa0		install
dconf-service		install
libcairo-gobject2		install
libm17n-0		install
qdbus		install
libcdparanoia0		install
libnl-genl-3-200		install
git-man		install
libfile-desktopentry-perl		install
libbrotli1		install
libsystemd0		install
glib-networking		install
libgtk-3-common		install
base-passwd		install
dash		install
apt		install
libxcb-present0		install
libgtk-3-0		install
libgd3		install
libacl1		install
libheimntlm0-heimdal		install
libfcitx-gclient1		install
libshout3		install
elinks		install
libksba8		install
libavahi-glib1		install
libgl1		install
wireless-tools		install
gstreamer1.0-plugins-good		install
libipc-system-simple-perl		install
cpp-7		install
dbus		install
libkmod2		install
dhcpcd5		install
libglapi-mesa		install
libpsl5		install
libpixman-1-0		install
libasound2-data		install
python2.7-minimal		install
libxkbfile1		install
libmount1		install
python-gi		install
gcc-8-base		install
libpam-cap		install
libsigc++-2.0-0v5		install
presage		install
libsecret-1-0		install
libsqlite3-0		install
liborc-0.4-0		install
librsvg2-common		install
libxrender1		install
libwoff1		install
libbz2-1.0		install
libicu60		install
libelf1		install
fonts-wqy-microhei		install
cpp		install
libmagickwand-6.q16-3		install
libogg0		install
libxcb-render-util0		install
qtwayland5		install
libgpg-error0		install
python-dbus		install
humanity-icon-theme		install
gnome-icon-theme		install
libbsd0		install
bind9-host		install
e2fsprogs		install
zlib1g		install
fcitx-data		install
libwrap0		install
p11-kit		install
libavahi-common-data		install
libqmi-glib5		install
geoip-database		install
libgmp10		install
libexporter-tiny-perl		install
dconf-gsettings-backend		install
libgail-common		install
perl-modules-5.26		install
libavahi-common3		install
libxcb-util0		install
libxcb-util1		install
libiw30		install
sudo		install
libqt5dbus5		install
libncurses5		install
python2.7		install
libgettextpo0		install
libmp3lame0		install
libgtk2.0-0		install
libheimbase1-heimdal		install
nodejs		install
libc6		install
fcitx		install
gpg-wks-server		install
netbase		install
libxcursor1		install
libqt5waylandcompositor5		install
util-linux		install
lxterminal		install
gcc-7-base		install
gcr		install
coreutils		install
qtcore4-l10n		install
python-cairo		install
liblocale-gettext-perl		install
git		install
libqtcore4		install
libthai-data		install
libqt5widgets5		install
gpg		install
libsepol1		install
libpolkit-agent-1-0		install
libk5crypto3		install
gir1.2-pango-1.0		install
libpresage-data		install
libharfbuzz-icu0		install
libisc169		install
libdaemon0		install
libmtdev1		install
udev		install
libdrm-etnaviv1		install
locales		install
libqt5waylandclient5		install
libwacom-bin		install
mime-support		install
libegl1-mesa		install
gstreamer1.0-plugins-base		install
python-gobject		install
libxcb-shm0		install
libepoxy0		install
libxdg-basedir1		install
passwd		install
procps		install
libsecret-common		install
gsettings-desktop-schemas		install
libsasl2-2		install
libgraphene-1.0-0		install
x11-xkb-utils		install
libgles2		install
libxcb-randr0		install
readline-common		install
libgail18		install
libxcb-render0		install
libpam-runtime		install
libhyphen0		install
libpipeline1		install
xdg-utils		install
libx11-protocol-perl		install
gir1.2-freedesktop		install
iio-sensor-proxy		install
xkb-data		install
libassuan0		install
elinks-data		install
libapt-pkg5.0		install
libwavpack1		install
python		install
libncursesw5		install
libgudev-1.0-0		install
fontconfig-config		install
libprocps6		install
p11-kit-modules		install
libx11-6		install
libopus0		install
libisl19		install
debianutils		install
libexpat1		install
libfsplib0		install
glib-networking-common		install
libgstreamer-plugins-good1.0-0		install
libudev1		install
libvpx5		install
libpango-perl		install
libgcr-ui-3-1		install
net-tools		install
libapparmor1		install
libsoup2.4-1		install
libwebpdemux2		install
libpam-gnome-keyring		install
libxcb-cursor0		install
adduser		install
libltdl7		install
gstreamer1.0-pulseaudio		install
libgbm1		install
libxshmfence1		install
geoclue-2.0		install
libapt-pkg-perl		install
libxkbcommon-x11-0		install
libgcc1		install
libqt5qml5		install
libqtgui4		install
libsm6		install
emacs25-bin-common		install
libgeoclue-2-0		install
dirmngr		install
libss2		install
libfcitx-qt5-1		install
libfcitx-config4		install
mount		install
libwayland-client0		install
libperl5.26		install
libcairo-perl		install
libaspell15		install
libsemanage-common		install
libwebkitgtk-1.0-0		install
libstartup-notification0		install
xserver-xephyr		install
libext2fs2		install
libpangoxft-1.0-0		install
libpython-stdlib		install
libattr1		install
libdrm-amdgpu1		install
libinput-bin		install
libblkid1		install
emacs25-common		install
liblqr-1-0		install
dpkg		install
libuv1		install
fontconfig		install
libfcitx-core0		install
libboost-iostreams1.65.1		install
libtiff5		install
libqt5gui5		install
libfile-mimeinfo-perl		install
libotf0		install
libllvm6.0		install
libxau6		install
libxaw7		install
xvkbd		install
libatk1.0-0		install
librtmp1		install
libxcomposite1		install
adwaita-icon-theme		install
libgtk-3-bin		install
libnss-mdns		install
libc-bin		install
libsasl2-modules		install
libpangocairo-1.0-0		install
libpulse0		install
libgeoip1		install
psmisc		install
libmpg123-0		install
gir1.2-glib-2.0		install
libtinfo5		install
libcaca0		install
libxcb-image0		install
libxcb1		install
libxtst6		install
libatspi2.0-0		install
m17n-db		install
librsvg2-2		install
im-config		install
libxi6		install
libkrb5support0		install
libiec61883-0		install
libxt6		install
aptitude-common		install
libpcre3		install
libxv1		install
sed		install
avahi-daemon		install
libvorbisenc2		install
libtag1v5		install
libcap2		install
fcitx-ui-classic		install
libgstreamer-gl1.0-0		install
libgif7		install
libxinerama1		install
tar		install
systemd-sysv		install
mawk		install
libcap2-bin		install
libspeex1		install
libuuid1		install
libenchant1c2a		install
libnl-3-200		install
libldap-common		install
libavahi-core7		install
libwayland-egl1-mesa		install
libgdbm5		install
libgcrypt20		install
fonts-dejavu-core		install
liblwres160		install
libjack-jackd2-0		install
libxcb-xinerama0		install
libhcrypto4-heimdal		install
ucf		install
libxcb-keysyms1		install
libkeyutils1		install
libxmuu1		install
libxcb-xv0		install
libqtdbus4		install
libxft2		install
zenity		install
libselinux1		install
liblz4-1		install
gpgv		install
libmm-glib0		install
libjson-glib-1.0-common		install
libgck-1-0		install
libpam-systemd		install
liblua5.1-0		install
libxfont2		install
libxrandr2		install
libgstreamer-plugins-base1.0-0		install
libtheora0		install
libsndfile1		install
libjpeg8		install
libdrm2		install
libxcb-shape0		install
gstreamer1.0-x		install
fcitx-config-gtk		install
liblua5.2-0		install
libglx0		install
libcolord2		install
shared-mime-info		install
systemd		install
libgomp1		install
libwebkit2gtk-4.0-37		install
libsmartcols1		install
fcitx-frontend-gtk2		install
fcitx-frontend-gtk3		install
menu		install
libqt5core5a		install
libmbim-proxy		install
wpasupplicant		install
grep		install
login		install
fcitx-module-lua		install
hicolor-icon-theme		install
usb-modeswitch-data		install
libglib-perl		install
liblua5.3-0		install
libxfixes3		install
libthai0		install
libpolkit-backend-1-0		install
libhogweed4		install
libxxf86dga1		install
emacsen-common		install
ncurses-bin		install
libfontconfig1		install
libtinyxml2.6.2v5		install
libpam-modules-bin		install
libasyncns0		install
libx11-data		install
libgl1-mesa-dri		install
aspell		install
midori		install
libreadline7		install
libgdk-pixbuf2.0-common		install
fcitx-modules		install
openssh-client		install
libdb5.3		install
libmagickcore-6.q16-3		install
libcwidget3v5		install
iputils-ping		install
libgtk2.0-common		install
bsdutils		install
libgooglepinyin0		install
libasound2		install
x11-xserver-utils		install
libgraphite2-3		install
libgpm2		install
libxxf86vm1		install
libfftw3-double3		install
libjpeg-turbo8		install
emacs		install
libvisual-0.4-0		install
awesome		install
libglib2.0-data		install
libnettle6		install
python-gtk2		install
libept1.5.0		install
ncurses-base		install
nodejs-doc		install
libxdamage1		install
apt-file		install
bash		install
librest-0.7-0		install
dictionaries-common		install
policykit-1		install
libatk-bridge2.0-0		install
libgl1-mesa-glx		install
libjbig0		install
findutils		install
libcap-ng0		install
libxml2		install
emacs25-el		install
fcitx-frontend-all		install
libvte-2.91-common		install
libxmu6		install
libfcitx-utils0		install
libflac8		install
libidn11		install
qttranslations5-l10n		install
libpython2.7-minimal		install
multiarch-support		install
libgnutls30		install
libedit2		install
libwacom2		install
libroken18-heimdal		install
libboost-filesystem1.65.1		install
libtwolame0		install
libfreetype6		install
ca-certificates		install
perl		install
xauth		install
modemmanager		install
libffi6		install
libzeitgeist-2.0-0		install
libunistring2		install
libp11-kit0		install
libasn1-8-heimdal		install
libzstd1		install
lsb-base		install
libhunspell-1.6-0		install
libisccc160		install
gnome-keyring-pkcs11		install
libkrb5-26-heimdal		install
wget		install
libqt4-xml		install
libcryptsetup12		install
x11-common		install
gtk-update-icon-cache		install
libdrm-radeon1		install
libxpm4		install
liblockfile1		install
dbus-user-session		install
usb-modeswitch		install
x11-utils		install
lua-lgi		install
libvorbis0a		install
libssl1.1		install
gzip		install
libv4l-0		install
libbind9-160		install
libatk1.0-data		install
libharfbuzz0b		install
libqt5network5		install
libtasn1-6		install
gnupg		install
libv4lconvert0		install
libqt4-dbus		install
wicd		install
libtag1v5-vanilla		install
libjson-c3		install
libdns1100		install
libgdbm-compat4		install
synaptic		install
libice6		install
gettext-base		install
python-gobject-2		install
libcairo2		install
python-glade2		install
libpython2.7-stdlib		install
pinentry-curses		install
libtext-iconv-perl		install
leafpad		install
fcitx-module-x11		install
fcitx-module-dbus		install
pinentry-gnome3		install
liblzma5		install
libavc1394-0		install
python-wicd		install
language-pack-zh-hans		install
libstdc++6		install
libnpth0		install
libavahi-client3		install
libxcb-glx0		install
libpango-1.0-0		install
libhx509-5-heimdal		install
libxss1		install
aptitude		install
libip4tc0		install
libxcb-dri2-0		install
libxkbcommon0		install
libjavascriptcoregtk-4.0-18		install
libmbim-glib4		install
libxcb-xtest0		install
patch		install
libsensors4		install
libqt5quick5		install
gpg-agent		install
libgstreamer1.0-0		install
libnotify4		install
liburi-perl		install
libsamplerate0		install
ubuntu-mono		install
libxcb-dri3-0		install
python-minimal		install
libglib2.0-0		install
libdconf1		install
libidn2-0		install
libjpeg62-turbo		install
install-info		install
qtchooser		install
libgtk2-perl		install
libaudio2		install
libboost-system1.65.1		install
zenity-common		install
libaudit1		install
libcurl3-gnutls		install
sensible-utils		install
gpgconf		install
libwayland-server0		install
libxcb-xkb1		install
less		install
gstreamer1.0-gl		install
libmng1		install
hostname		install
libx11-xcb1		install
libdebconfclient0		install
libjavascriptcoregtk-1.0-0		install
emacs25		install
libfribidi0		install
libxcb-sync1		install
libinput10		install
wicd-daemon		install
libxslt1.1		install
libssl1.0.0		install
base-files		install
gpgsm		install
libxext6		install
imagemagick-6-common		install
libdouble-conversion1		install
aspell-en		install
libdatrie1		install
libglx-mesa0		install
libglvnd0		install
libregexp-assemble-perl		install
libdrm-common		install
libwayland-cursor0		install
libslang2		install
liberror-perl		install
libpng16-16		install
libevdev2		install
