libpam0g		install
libmpc3		install
debconf		install
libgssapi3-heimdal		install
fdisk		install
libjson-glib-1.0-0		install
libxdmcp6		install
perl-base		install
libc-ares2		install
libpolkit-gobject-1-0		install
libsoup-gnome2.4-1		install
fcitx-config-common		install
init-system-helpers		install
libdevmapper1.02.1		install
libcroco3		install
wicd-gtk		install
libwebp6		install
libtre5		install
libhttp-message-perl		install
libglade2-0		install
libkrb5-3		install
libgssapi-krb5-2		install
libpangoft2-1.0-0		install
dbus-x11		install
netsurf-common		install
ubuntu-keyring		install
libnghttp2-14		install
libseccomp2		install
e2fsprogs-l10n		install
libdrm-freedreno1		install
glib-networking-services		install
libencode-locale-perl		install
fcitx-pinyin		install
diffutils		install
libfontenc1		install
libxcb-icccm4		install
libaudit-common		install
libcom-err2		install
libvte-2.91-0		install
libcups2		install
libdbus-1-3		install
libwind0-heimdal		install
netsurf-gtk		install
libsemanage1		install
sysvinit-utils		install
libfdisk1		install
publicsuffix		install
libdrm-nouveau2		install
language-pack-zh-hans-base		install
gnupg-utils		install
liblockfile-bin		install
libpcsclite1		install
xaw3dg		install
libsasl2-modules-db		install
xserver-common		install
liblist-moreutils-perl		install
libxcb-xfixes0		install
libparse-debianchangelog-perl		install
libcurl3		install
libgtk2.0-bin		install
libpresage1v5		install
libapt-inst2.0		install
gpg-wks-client		install
libxcb-xrm0		install
libldap-2.4-2		install
libmpfr6		install
libegl1		install
libxapian30		install
libpam-modules		install
openssl		install
libgirepository-1.0-1		install
libhttp-parser2.7.1		install
fcitx-bin		install
gnupg-l10n		install
libgdk-pixbuf2.0-0		install
libproxy1v5		install
libargon2-0		install
liblcms2-2		install
libegl-mesa0		install
dconf-service		install
libcairo-gobject2		install
libm17n-0		install
lua-filesystem		install
libnl-genl-3-200		install
git-man		install
libsystemd0		install
glib-networking		install
libgtk-3-common		install
base-passwd		install
dash		install
apt		install
libxcb-present0		install
libgtk-3-0		install
libgd3		install
libacl1		install
libheimntlm0-heimdal		install
libfcitx-gclient1		install
elinks		install
libksba8		install
libgl1		install
wireless-tools		install
cpp-7		install
dbus		install
libkmod2		install
dhcpcd5		install
libglapi-mesa		install
libpsl5		install
libpixman-1-0		install
libasound2-data		install
python2.7-minimal		install
libxkbfile1		install
libmount1		install
python-gi		install
gcc-8-base		install
libpam-cap		install
libsigc++-2.0-0v5		install
libsqlite3-0		install
librsvg2-common		install
libxrender1		install
libbz2-1.0		install
libicu60		install
libelf1		install
fonts-wqy-microhei		install
cpp		install
libmagickwand-6.q16-3		install
libxcb-render-util0		install
libgpg-error0		install
python-dbus		install
humanity-icon-theme		install
libbsd0		install
e2fsprogs		install
zlib1g		install
libcgi-fast-perl		install
fcitx-data		install
libavahi-common-data		install
libgmp10		install
awesome-extra		install
libexporter-tiny-perl		install
libhttp-date-perl		install
dconf-gsettings-backend		install
libgail-common		install
perl-modules-5.26		install
libavahi-common3		install
libxcb-util0		install
libxcb-util1		install
liblwp-mediatypes-perl		install
libiw30		install
sudo		install
libncurses5		install
python2.7		install
libfcgi-perl		install
libgettextpo0		install
libgtk2.0-0		install
libheimbase1-heimdal		install
nodejs		install
libc6		install
fcitx		install
libcgi-pm-perl		install
gpg-wks-server		install
netbase		install
libxcursor1		install
util-linux		install
lxterminal		install
gcc-7-base		install
coreutils		install
python-cairo		install
liblocale-gettext-perl		install
git		install
libthai-data		install
gpg		install
libsepol1		install
libpolkit-agent-1-0		install
libk5crypto3		install
gir1.2-pango-1.0		install
libpresage-data		install
libdrm-etnaviv1		install
locales		install
mime-support		install
python-gobject		install
libxcb-shm0		install
libepoxy0		install
libxdg-basedir1		install
passwd		install
procps		install
gsettings-desktop-schemas		install
libsasl2-2		install
x11-xkb-utils		install
libxcb-randr0		install
readline-common		install
libgail18		install
libxcb-render0		install
libpam-runtime		install
gir1.2-freedesktop		install
libio-html-perl		install
xkb-data		install
libassuan0		install
elinks-data		install
libapt-pkg5.0		install
python		install
libncursesw5		install
fontconfig-config		install
libprocps6		install
libx11-6		install
libisl19		install
debianutils		install
libexpat1		install
libfsplib0		install
glib-networking-common		install
libudev1		install
libpango-perl		install
net-tools		install
libapparmor1		install
libsoup2.4-1		install
libxcb-cursor0		install
adduser		install
libltdl7		install
libgbm1		install
libxshmfence1		install
libapt-pkg-perl		install
libxkbcommon-x11-0		install
libgcc1		install
libsm6		install
emacs25-bin-common		install
dirmngr		install
libss2		install
libfcitx-config4		install
mount		install
libwayland-client0		install
libperl5.26		install
libcairo-perl		install
libsemanage-common		install
libstartup-notification0		install
xserver-xephyr		install
libext2fs2		install
libpangoxft-1.0-0		install
libpython-stdlib		install
libattr1		install
libdrm-amdgpu1		install
libblkid1		install
emacs25-common		install
liblqr-1-0		install
libhtml-tagset-perl		install
dpkg		install
libuv1		install
fontconfig		install
libfcitx-core0		install
libboost-iostreams1.65.1		install
libtiff5		install
libotf0		install
libllvm6.0		install
libxau6		install
libxaw7		install
xvkbd		install
libatk1.0-0		install
libsub-name-perl		install
librtmp1		install
libxcomposite1		install
adwaita-icon-theme		install
libgtk-3-bin		install
libc-bin		install
libsasl2-modules		install
libpangocairo-1.0-0		install
psmisc		install
gir1.2-glib-2.0		install
libtinfo5		install
libxcb-image0		install
libxcb1		install
libxtst6		install
libatspi2.0-0		install
m17n-db		install
librsvg2-2		install
im-config		install
libxi6		install
libkrb5support0		install
libxt6		install
aptitude-common		install
libpcre3		install
sed		install
libcap2		install
libgif7		install
libxinerama1		install
tar		install
systemd-sysv		install
mawk		install
libcap2-bin		install
libuuid1		install
libnl-3-200		install
libldap-common		install
libwayland-egl1-mesa		install
libgdbm5		install
libgcrypt20		install
fonts-dejavu-core		install
libxcb-xinerama0		install
libhcrypto4-heimdal		install
ucf		install
libxcb-keysyms1		install
libkeyutils1		install
libxmuu1		install
libxcb-xv0		install
libxft2		install
libselinux1		install
liblz4-1		install
gpgv		install
libjson-glib-1.0-common		install
libpam-systemd		install
liblua5.1-0		install
libxfont2		install
libxrandr2		install
libjpeg8		install
libdrm2		install
libxcb-shape0		install
fcitx-config-gtk		install
libglx0		install
libcolord2		install
shared-mime-info		install
systemd		install
libgomp1		install
libsmartcols1		install
fcitx-frontend-gtk2		install
fcitx-frontend-gtk3		install
menu		install
wpasupplicant		install
libgdk-pixbuf2.0-bin		install
grep		install
login		install
hicolor-icon-theme		install
libglib-perl		install
liblua5.3-0		install
libxfixes3		install
libthai0		install
libpolkit-backend-1-0		install
libio-string-perl		install
libhogweed4		install
emacsen-common		install
ncurses-bin		install
libfontconfig1		install
libtinyxml2.6.2v5		install
libpam-modules-bin		install
libx11-data		install
libgl1-mesa-dri		install
libreadline7		install
libgdk-pixbuf2.0-common		install
fcitx-modules		install
openssh-client		install
libdb5.3		install
libmagickcore-6.q16-3		install
libcwidget3v5		install
iputils-ping		install
libgtk2.0-common		install
bsdutils		install
libasound2		install
x11-xserver-utils		install
libgraphite2-3		install
libgpm2		install
libxxf86vm1		install
libfftw3-double3		install
libjpeg-turbo8		install
emacs		install
awesome		install
libglib2.0-data		install
libnettle6		install
python-gtk2		install
libept1.5.0		install
ncurses-base		install
nodejs-doc		install
libxdamage1		install
apt-file		install
bash		install
librest-0.7-0		install
policykit-1		install
libatk-bridge2.0-0		install
libtimedate-perl		install
libjbig0		install
findutils		install
libcap-ng0		install
libxml2		install
emacs25-el		install
fcitx-frontend-all		install
libvte-2.91-common		install
libxmu6		install
libfcitx-utils0		install
libidn11		install
libpython2.7-minimal		install
multiarch-support		install
libgnutls30		install
libedit2		install
libroken18-heimdal		install
libboost-filesystem1.65.1		install
libfreetype6		install
ca-certificates		install
perl		install
xauth		install
libffi6		install
libunistring2		install
libp11-kit0		install
libasn1-8-heimdal		install
libzstd1		install
lsb-base		install
libkrb5-26-heimdal		install
wget		install
netsurf		install
libcryptsetup12		install
x11-common		install
gtk-update-icon-cache		install
libdrm-radeon1		install
libxpm4		install
liblockfile1		install
dbus-user-session		install
lua-lgi		install
libssl1.1		install
gzip		install
libatk1.0-data		install
libharfbuzz0b		install
libtasn1-6		install
gnupg		install
wicd		install
libjson-c3		install
libgdbm-compat4		install
synaptic		install
libice6		install
gettext-base		install
python-gobject-2		install
libcairo2		install
python-glade2		install
libpython2.7-stdlib		install
pinentry-curses		install
leafpad		install
fcitx-module-dbus		install
liblzma5		install
python-wicd		install
language-pack-zh-hans		install
libstdc++6		install
libnpth0		install
libavahi-client3		install
libxcb-glx0		install
libpango-1.0-0		install
libhx509-5-heimdal		install
aptitude		install
libip4tc0		install
libxcb-dri2-0		install
libxkbcommon0		install
libclass-accessor-perl		install
libxcb-xtest0		install
patch		install
libhtml-parser-perl		install
libsensors4		install
gpg-agent		install
liburi-perl		install
ubuntu-mono		install
libxcb-dri3-0		install
python-minimal		install
libglib2.0-0		install
libdconf1		install
libidn2-0		install
libjpeg62-turbo		install
install-info		install
libgtk2-perl		install
libboost-system1.65.1		install
libaudit1		install
libcurl3-gnutls		install
sensible-utils		install
gpgconf		install
libwayland-server0		install
libxcb-xkb1		install
less		install
hostname		install
libx11-xcb1		install
libdebconfclient0		install
emacs25		install
libfribidi0		install
libxcb-sync1		install
wicd-daemon		install
libssl1.0.0		install
libssl1.0.2		install
base-files		install
gpgsm		install
libxext6		install
imagemagick-6-common		install
libdatrie1		install
libglx-mesa0		install
libglvnd0		install
libregexp-assemble-perl		install
libdrm-common		install
libwayland-cursor0		install
liberror-perl		install
libpng16-16		install
